<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Rapport de Métaheuristique</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="rapport-de-m%C3%A9taheuristique">Rapport de Métaheuristique</h1>
<h2 id="%C3%A9quipe">Équipe</h2>
<ul>
<li>CALVILLO Eduardo</li>
<li>TRAORÉ Fayçal</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Nous allons utiliser tout au long des scéances de TP le langage Java parce que c'est celui dans lequel nous nous sentons le plus à l'aise.</p>
<h2 id="31-premi%C3%A8re-%C3%A9tape-1-s%C3%A9ance">3.1  Première étape (1 séance)</h2>
<ol>
<li>
<p><em>Ecrire un programme qui permet de lire les jeux de données</em></p>
<p>Nous avons écrit un parseur en Java (une fonction) qui lit les données depuis un fichier dont le nom est fourni en paramètre et rempli une structure de données <strong>Data</strong> que nous avons défini
Le parseur applique en même temps un filtre sur les données lues de sorte à éliminer les noeud, arcs qui ne sont pas traversés par un chemin</p>
<ul>
<li>Lecture des fichiers</li>
</ul>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readFiles</span><span class="hljs-params">(String fileName, <span class="hljs-keyword">boolean</span> isInput)</span> </span>{
	AtomicInteger cmp = <span class="hljs-keyword">new</span> AtomicInteger();
	<span class="hljs-keyword">try</span> {
		Files.lines(Paths.get(<span class="hljs-string">"./"</span> + fileName)).forEach(line -&gt; {
			<span class="hljs-keyword">if</span> (!line.trim().isEmpty()) {
				<span class="hljs-keyword">if</span> (isInput)
					parseData(line, cmp);
				<span class="hljs-keyword">else</span> {
					parseResult(line, cmp);
					cmp.incrementAndGet();
				}
			}
		});
	} <span class="hljs-keyword">catch</span> (IOException e) {
		e.printStackTrace();
	}
}
</div></code></pre>
<ul>
<li>Parseur du fichier lu ligne par lignes</li>
</ul>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parseData</span><span class="hljs-params">(String line, AtomicInteger cmp)</span> </span>{

	String[] split = line.split(<span class="hljs-string">" "</span>);
	<span class="hljs-keyword">if</span> (split[<span class="hljs-number">0</span>].equals(<span class="hljs-string">"c"</span>)) {
		cmp.incrementAndGet();

	} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.intValue() == <span class="hljs-number">1</span>) {
		<span class="hljs-keyword">if</span> (split.length == <span class="hljs-number">2</span>) {
			data.numEvacNodes = Integer.parseInt(split[<span class="hljs-number">0</span>]);
			data.idOfSafeNode = Integer.parseInt(split[<span class="hljs-number">1</span>]);
		} <span class="hljs-keyword">else</span> {
			Vector&lt;Integer&gt; values = <span class="hljs-keyword">new</span> Vector&lt;&gt;();
			values.add(int_(split[<span class="hljs-number">0</span>]));
			data.addArc(<span class="hljs-keyword">new</span> Arc(int_(split[<span class="hljs-number">0</span>]), int_(split[<span class="hljs-number">4</span>])));
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">4</span>; i &lt; split.length - <span class="hljs-number">1</span>; i++) {
				values.add(int_(split[i]));
				data.addArc(<span class="hljs-keyword">new</span> Arc(int_(split[i]), int_(split[i + <span class="hljs-number">1</span>])));
			}
			values.add(int_(split[split.length - <span class="hljs-number">1</span>]));
			values.add(-<span class="hljs-number">1</span>);
			data.addArc(<span class="hljs-keyword">new</span> Arc(int_(split[split.length - <span class="hljs-number">1</span>]), -<span class="hljs-number">1</span>, Integer.MAX_VALUE, <span class="hljs-number">0</span>, Integer.MAX_VALUE));
			data.chemins.add(<span class="hljs-keyword">new</span> Chemin(int_(split[<span class="hljs-number">0</span>]), int_(split[<span class="hljs-number">1</span>]), int_(split[<span class="hljs-number">2</span>]), values));
		}

	} <span class="hljs-keyword">else</span> {
		<span class="hljs-keyword">if</span> (split.length == <span class="hljs-number">2</span>) {
			data.numNode = Integer.parseInt(split[<span class="hljs-number">0</span>]);
			data.numEdge = Integer.parseInt(split[<span class="hljs-number">1</span>]);
		} <span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">int</span> tmp = <span class="hljs-number">0</span>;
			<span class="hljs-keyword">try</span> {
				tmp = int_(split[<span class="hljs-number">2</span>]);
			} <span class="hljs-keyword">catch</span> (NumberFormatException e) {
				tmp = Integer.MAX_VALUE;
			}

			<span class="hljs-keyword">int</span> index = data.arcs.indexOf(<span class="hljs-keyword">new</span> Arc(int_(split[<span class="hljs-number">0</span>]), int_(split[<span class="hljs-number">1</span>])));
			<span class="hljs-keyword">if</span> (index != -<span class="hljs-number">1</span>) {
				data.arcs.get(index).set(tmp, int_(split[<span class="hljs-number">3</span>]), int_(split[<span class="hljs-number">4</span>]));
			}
		}
	}
}
</div></code></pre>
</li>
</ol>
<h2 id="312-v%C3%A9rification-et-%C3%A9valuation-dune-solution">3.1.2 Vérification et évaluation  d'une solution</h2>
<ol>
<li>
<p>Créez un fichier représentant les données de l’exemple de la section 2.5 et un fichier représentantune solution pour cette instance (borne inférieure et/ou solution réalisable).</p>
<p>Ces fichiers ont comme nom au niveau de notre git <code>exemple.txt</code> et <code>real.solutionExemple.txt</code></p>
</li>
<li>
<p>Ecrivez une méthode permettant de vérifier si la solution fournie est réalisable et de vérifi er si la valeur de la fonction objectif est correcte.</p>
<p>Nous avons pour cela procédé de la manière suivante:</p>
<ul>
<li>Création d'un parseur permettant de lire le fichier solution</li>
</ul>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parseResult</span><span class="hljs-params">(String line, AtomicInteger cmp)</span> </span>{
	<span class="hljs-keyword">if</span> (cmp.get() == <span class="hljs-number">0</span>)
		result.fileName = line;
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() == <span class="hljs-number">1</span>)
		result.nbrSommets = int_(line);
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() &gt; <span class="hljs-number">1</span> &amp;&amp; cmp.get() &lt; result.nbrSommets + <span class="hljs-number">2</span>) {
		String[] split = line.split(<span class="hljs-string">" "</span>);
		<span class="hljs-keyword">int</span> tmpFlow = int_(split[<span class="hljs-number">1</span>]);
		result.sommets.add(<span class="hljs-keyword">new</span> Sommet(int_(split[<span class="hljs-number">0</span>]), tmpFlow, int_(split[<span class="hljs-number">2</span>])));
		Chemin ch = data.getChemin(int_(split[<span class="hljs-number">0</span>]));
		ch.startDate = int_(split[<span class="hljs-number">2</span>]);
		<span class="hljs-keyword">if</span> (ch.flow &lt; tmpFlow) {
			System.err.println(<span class="hljs-string">"invalid: (flow overflow node ["</span> + ch.id + <span class="hljs-string">"])"</span>);
			System.exit(-<span class="hljs-number">1</span>);
		}
		ch.flow = tmpFlow;
	} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() == result.nbrSommets + <span class="hljs-number">2</span>)
		result.isValid = (line.equals(<span class="hljs-string">"valid"</span>)) ? <span class="hljs-keyword">true</span> : <span class="hljs-keyword">false</span>;
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() == result.nbrSommets + <span class="hljs-number">3</span>)
		result.fonctionObj = (line.equals(<span class="hljs-string">"inf"</span>)) ? Integer.MAX_VALUE : int_(line);
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() == result.nbrSommets + <span class="hljs-number">4</span>)
		result.tempsCalcul = Double.parseDouble(line);
	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp.get() == result.nbrSommets + <span class="hljs-number">5</span>)
		result.methode = line;
	<span class="hljs-keyword">else</span>
		result.commentaire = line;
}
</div></code></pre>
<ul>
<li>Création d'un simulateur qui permet de simuler l'évacuation en se basant sur les données lues à partir du fichier solution</li>
</ul>
<p>Celui ci est basé sur un principe d'évènements et calcul les différents évènements qui ont lieu au niveau de chaque noeud traversé par un chemin</p>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">simulate</span><span class="hljs-params">(Data donnees)</span> </span>{
	<span class="hljs-keyword">for</span> (Chemin ch : donnees.chemins) {
		<span class="hljs-keyword">int</span> temps = ch.startDate;
		<span class="hljs-keyword">int</span> blockSize = (<span class="hljs-keyword">int</span>) Math.ceil(ch.size / (<span class="hljs-keyword">double</span>) ch.flow);
		<span class="hljs-keyword">int</span> remainingBlock = ch.size % ch.flow;
		temps = computeEvents(donnees, ch, temps, blockSize, remainingBlock);
		donnees.endDate = (donnees.endDate &lt; temps + blockSize) ? temps + blockSize : donnees.endDate;
	}
}
</div></code></pre>
<p>et voici la méthode <code>computeEvents</code> qui calcul les évènements</p>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">computeEvents</span><span class="hljs-params">(Data donnees, Chemin ch, <span class="hljs-keyword">int</span> temps, <span class="hljs-keyword">int</span> blockSize, <span class="hljs-keyword">int</span> remainingBlock)</span> </span>{
    ch.tempsTraversee = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ch.path.size() - <span class="hljs-number">1</span>; i++) {
        <span class="hljs-keyword">int</span> start = ch.path.get(i);
        <span class="hljs-keyword">int</span> end = ch.path.get(i + <span class="hljs-number">1</span>);
        Arc arc = donnees.getArc(start, end);
        <span class="hljs-keyword">if</span> (arc == <span class="hljs-keyword">null</span>) {
            System.err.println(<span class="hljs-string">"Arcs null (non trouvé)"</span>);
            System.exit(-<span class="hljs-number">1</span>);
        }
        arc.addEvent(temps, ch.flow);
        <span class="hljs-keyword">if</span> (remainingBlock == <span class="hljs-number">0</span>)
            arc.addEvent(temps + blockSize, -ch.flow);
        <span class="hljs-keyword">else</span> {
            arc.addEvent(temps + blockSize - <span class="hljs-number">1</span>, remainingBlock - ch.flow);
            arc.addEvent(temps + blockSize, -remainingBlock);
        }
        <span class="hljs-keyword">if</span> (i != ch.path.size() - <span class="hljs-number">2</span>) {
            temps += arc.time;
            ch.tempsTraversee += arc.time;
        }
    }
    ch.tempsTraversee += blockSize + remainingBlock;
    <span class="hljs-keyword">return</span> temps;
}
</div></code></pre>
<ul>
<li>Comparaison des résultats obtenus à partir de notre simulation (date de fin) avec ceux fournis par le fichier solution et vérification par le même fonction du fait que la solution soit réalisable ou pas</li>
</ul>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">checker</span><span class="hljs-params">(Data donnees, <span class="hljs-keyword">int</span> fonctionObj)</span> </span>{
    <span class="hljs-comment">/**
     * 0 =&gt; invalid
     * 3 =&gt; valid for duedate
     * 4 =&gt; valid for capacity
     * 7 =&gt; valid
     */</span>
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">boolean</span> isValid = <span class="hljs-keyword">true</span>, isCapacityValid = <span class="hljs-keyword">true</span>, isDueDateValid = <span class="hljs-keyword">true</span>, isFonctionObjValid = <span class="hljs-keyword">true</span>;
    isFonctionObjValid = fonctionObj == donnees.endDate;
    <span class="hljs-keyword">for</span> (Chemin ch : donnees.chemins) {
        <span class="hljs-keyword">if</span> (ch.flow &gt; ch.realMaxFlow) {
            isCapacityValid = <span class="hljs-keyword">false</span>;
        }
    }
    <span class="hljs-keyword">for</span> (Arc arc : donnees.arcs) {
        <span class="hljs-keyword">int</span> max = arc.capacity;
        <span class="hljs-keyword">int</span> currentFlow = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> dueDate = arc.dueDate;
        <span class="hljs-keyword">for</span> (Pair p : arc.events) {
            currentFlow += p.value;
            <span class="hljs-keyword">if</span> (currentFlow &gt; max)
                isCapacityValid = <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-keyword">int</span> realDueDate = arc.events.last().time + arc.time;
        <span class="hljs-keyword">if</span> (realDueDate &gt; dueDate) {
            dueDate + <span class="hljs-string">" vs "</span> + realDueDate);
            isDueDateValid = <span class="hljs-keyword">false</span>;
        }

    res = (isDueDateValid)? res + <span class="hljs-number">3</span> : res;
    res = (isCapacityValid) ? res + <span class="hljs-number">4</span> : res;
	<span class="hljs-keyword">if</span>(DEBUG){
		System.out.print(<span class="hljs-string">"is_valid: "</span>);
		<span class="hljs-keyword">if</span> (isCapacityValid &amp;&amp; isDueDateValid &amp;&amp; isFonctionObjValid) {
			System.out.println(<span class="hljs-string">"true"</span>);

		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isCapacityValid &amp;&amp; !isDueDateValid &amp;&amp; isFonctionObjValid || !isCapacityValid &amp;&amp; isDueDateValid &amp;&amp; isFonctionObjValid) {
			System.out.println(<span class="hljs-string">"semi-valid"</span>);
		} <span class="hljs-keyword">else</span> {
			System.out.println(<span class="hljs-string">"false"</span>);
		}
		System.out.println(<span class="hljs-string">"capacity_ok: "</span> + isCapacityValid);
		System.out.println(<span class="hljs-string">"deadline_ok: "</span> + isDueDateValid);
		System.out.println(<span class="hljs-string">"end_date: "</span> + isFonctionObjValid);
		System.out.println(<span class="hljs-string">"diff_to_best_valid: "</span> + <span class="hljs-number">0</span>);
		System.out.println(<span class="hljs-string">"diff_to_best_capacity_only: "</span> + <span class="hljs-number">0</span>);
		System.out.println(<span class="hljs-string">"diff_to_best_deadline_only: "</span> + <span class="hljs-number">0</span>);
		System.out.println(<span class="hljs-string">"\n\n\n\nEnd date = ["</span> + donnees.endDate + <span class="hljs-string">"]"</span>);
	}
    <span class="hljs-keyword">return</span> res;
}
</div></code></pre>
<ul>
<li>Résultat de l'application de notre méthode de vérification sur l’exemple.</li>
</ul>
<pre><code class="language-java"><div>is_valid: <span class="hljs-keyword">true</span>
capacity_ok: <span class="hljs-keyword">true</span>
deadline_ok: <span class="hljs-keyword">true</span>
end_date: <span class="hljs-keyword">true</span>
diff_to_best_valid: <span class="hljs-number">0</span>
diff_to_best_capacity_only: <span class="hljs-number">0</span>
diff_to_best_deadline_only: <span class="hljs-number">0</span>

End date = [<span class="hljs-number">37</span>]
Compute Time: <span class="hljs-number">1</span>ms.
</div></code></pre>
<ul>
<li>
<p>Pouvez-vous donner la complexité de votre algorithme</p>
<p>L'algorithme de vérification a une complexité en O(n)</p>
</li>
<li>
<p>Quel est l’intérêt de cette méthode devérification pour le problème d’optimisation étudié ?
L'intérêt de cette méthode de vérification est qu'elle est &quot;facile&quot;à mettre ne place et réduit assez le nombre d'itérations car une méthodes de vérification qui aurait au sein d'elle même une horloge serait vrai onéreuse.</p>
</li>
</ul>
</li>
</ol>
<h2 id="32-deuxi%C3%A8me-%C3%A9tape-3-s%C3%A9ance">3.2  Deuxième étape (3 séance)</h2>
<h3 id="321-calcul-dune-borne-inf%C3%A9rieure">3.2.1  Calcul d’une borne inférieure</h3>
<ul>
<li>
<p>Qu'est-ce qu'une borne inf?	
La borne inférieur est un résultat très optimiste de l'évaluation de la fonction objectif. 	celle est <code>&lt;=</code> aux solutions réalisable.</p>
</li>
<li>
<p>Proposer une méthode de calcul de la borne inf
Pour le calcul de la borne inf nous avons choisi  de prendre la valeur maximale correspondante au temps de traversé des noeuds par un groupe seul sans tenir compte des capacités et flots maximals des arcs,  noeuds et groupes.</p>
</li>
<li>
<p>Application de notre méthode sur l'exemple fourni</p>
</li>
</ul>
<pre><code class="language-java"><div>graphe-TD-sans-DL-data
<span class="hljs-number">3</span>
<span class="hljs-number">1</span> <span class="hljs-number">47</span> <span class="hljs-number">0</span>
<span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-number">3</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>
valid
<span class="hljs-number">34</span>
<span class="hljs-number">1</span>
borne inf
...
</div></code></pre>
<ul>
<li>
<p>Vérifiez à chaque fois si la solution produite est correcte (réalisable et valeur annoncée de l’objectifcorrecte).
La solution produite n'est ni correcte ni réalisable</p>
</li>
<li>
<p>Pensez que vous pouvez écrire un script pour lancer tous ces calculs
oui</p>
<pre><code class="language-java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">calculBorneInf</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> inf = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (Chemin ch : data.chemins) {
        <span class="hljs-keyword">int</span> total = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> blockSize = (<span class="hljs-keyword">int</span>) Math.ceil(ch.size / (<span class="hljs-keyword">double</span>) ch.flow);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ch.path.size() - <span class="hljs-number">1</span>; i++) {
            <span class="hljs-keyword">int</span> start = ch.path.get(i);
            <span class="hljs-keyword">int</span> end = ch.path.get(i + <span class="hljs-number">1</span>);
            Arc arc = data.getArc(start, end);
            total += arc.time;
        }
        total += blockSize;
        inf = (inf &lt; total) ? total : inf;
    }
    System.out.println(<span class="hljs-string">"Borne inferieure = "</span> + inf);
}
</div></code></pre>
</li>
<li>
<p>Pouvez-vous donner sa complexité
Soit N le nombre de chemins et M le nombre de noeuds traversés par un chemin:
<code>L'algorithme a une complexité de O(N² x M)</code></p>
</li>
</ul>
<h3 id="322-calcul-dune-borne-sup%C3%A9rieure">3.2.2  Calcul d’une borne supérieure</h3>

    </body>
    </html>